<!DOCTYPE html>
<html lang="sl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BESEDE123</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>BESEDE 123</h1>

<div id="status"></div>

<input id="mobileInput" type="text" autocomplete="off" autocorrect="off" autocapitalize="characters" style="position:absolute; opacity:0;">

<div id="board"></div>

<div class="buttons">
<button id="newGame">Nova igra</button>
</div>

<script src="script.js"></script>

</body>
</html>
